@import "~ui/styles/base.less";

.app-container {
  flex: 1;
  position: relative;
  display: flex;
}


#slides {
  cursor: none;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
